\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

\title{Security in Software Applications 2024 - Project 1}
\author{Tommaso De Nicola 2006686 \\ Professor: Daniele Friolo}
\date{}

\begin{document}

\maketitle

\textbf{Flawfinder} is a static source code analyzer that scans for vulnerable and dangerous functions and patterns, it's lightweight and easy to use and provides a ranked list of potential issues, helping prioritize higher-risk vulnerabilities; on the other hand, it cannot scan in a dynamic environment or for more complex contexts, generating a lot of false positives.
Here an example of the output for the provided sample:

\begin{figure}[h]
    \centering
    \fbox{\includegraphics[width=0.67\textwidth]{out.png}}
\end{figure}


\newpage
\section*{Flaws Analysis}

\begin{enumerate}
    \item{ \textbf{project1\_SSA24.c:42:  [4] (buffer) strcpy} \\
        \textbf{True Positive}: the strcpy is done on a buffer of size 10 without checking the bounds of the source string.
    }
    \item{ \textbf{project1\_SSA24.c:56:  [4] (format) fprintf} \\
        \textbf{True Positive}: the error message can be manipulated by an attacker by inserting a non alphanumeric character in the first byte of input of the user id.
    }
    \item{ \textbf{project1\_SSA24.c:8:  [2] (buffer) char} \\
        \textbf{True Positive}: if the source string is too long the allocated buffer on stack can overflow the stack.
    }
    \item{ \textbf{project1\_SSA24.c:28:  [2] (buffer) char} \\
        \textbf{False Positive}: the buffer for its entire lifetime is used properly with the right sizes in the operations.
    }
    \item{ \textbf{project1\_SSA24.c:33:  [2] (buffer) char} \\
        \textbf{False Positive}: (the buffer is used properly)
    }
    \item{ \textbf{project1\_SSA24.c:35:  [2] (buffer) strcat} \\
        \textbf{False Positive}: the strcat cannot overflow given the maximum size of the first and second source strings.
    }
    \item{ \textbf{project1\_SSA24.c:8:  [1] (buffer) strlen} \\
        \textbf{True Positive}: as vulnerability 3, it can trigger a stack overflow and with a non-nullterminated string can also hit some non readable section/data.
    }
    \item{ \textbf{project1\_SSA24.c:9:  [1] (buffer) strncpy} \\
        \textbf{False Positive}: the strncpy is safely used with the right size of the copy.
    }
    \item{ \textbf{project1\_SSA24.c:9:  [1] (buffer) strlen} \\
        \textbf{True Positive}: as vuln 7, it can hit some non readable section/data.
    }
    \item{ \textbf{project1\_SSA24.c:10:  [1] (buffer) strlen} \\
        \textbf{True Positive}: as the previous vuln, it can hit some non readable section/data.
    }
    \item{ \textbf{project1\_SSA24.c:17:  [1] (buffer) read} \\
        \textbf{False Positive}: this read is safe even if it gets random bytes in input.
    }
    \item{ \textbf{project1\_SSA24.c:22:  [1] (buffer) read} \\
        \textbf{True Positive}: this read can leak some data if provided with a small number of characters, given that the nullbyte is not inserted at the end of the input, but at the end of the buffer.
    }
    \item{ \textbf{project1\_SSA24.c:34:  [1] (buffer) strncpy} \\
        \textbf{False Positive}: as vuln 6, this strncpy is safe, due to its size, input and output buffers.
    }
\end{enumerate}


\newpage
\section*{Bug Fixes}

\begin{enumerate}
    \item{ \textbf{line 2/3/4}
        missing the "\#" for the "include" preprocessors.
    }
    \item{ \textbf{line 17/22}
        missing include of "unistd.h" to use the "read" function.
    }
    \item{ \textbf{line 31}
        missing include of "ctype.h" to use the "isalpha" function.
    }
    \item{ \textbf{line 47}
        missing return type for "main" function.
    }
    \item{ \textbf{line 54}
        extra "\{".
    }
    \item{ \textbf{line 54}
        the "try/catch" block does not exists in standard C.
    }
    \item{ \textbf{line 57}
        useless ";" (not really a bug).
    }
    \item{ \textbf{line 58}
        the file "aFile" is used but not declared.
    }
    \item{ \textbf{line 58}
        missing ";".
    }
    \item{ \textbf{line 61}
        the array "a" is accessed with the int "y", but "y" at line 49 is defined as 10, and in line 50, "a" is defined with size 10, so it will write out of bounds of the array "a".
    }
\end{enumerate}

\section*{Conclusion}
After the correction of the reported bugs the code can now compile, but is preferable to even fix all the previously listed vulnerabilities. Also considering the capabilities of Flawfinder, is highly recommended to check by hand for vulnerabilities, mainly because it cannot find it all (in this case it found them all).

\end{document}
